drop database if exists restaurantList;

create database restaurantList;

use restaurantList;

CREATE TABLE `Restaurant`
(
	`Code` VARCHAR(10),
	`Name` VARCHAR(20) NOT NULL,
	`Cuisine` VARCHAR(20),
	`District` VARCHAR(10),
	`Price` VARCHAR(10),
	`Weighting` INT,
	PRIMARY KEY (`Name`)
);

INSERT INTO `restaurant` (`Code`, `Name`, `Cuisine`, `District`, `Price`, `Weighting`) VALUES
('vAYTNlN', 'Fat Girl Chicken', 'Chinese', 'Hung Hum', '$50-100', 5),
('v81I1ST', 'Genki Sushi', 'Japanese', 'Tsim Sha Tsui', '$101-200', 5),
('wI1zwP8', 'Iron Cow', 'Taiwan', 'Tsim Sha Tsui', '$50-100', 5),
('QqJ21We', 'Mikawaya', 'Japanese', 'Hung Hum', '$50-100', 5),
('I1Yn1S2', 'Pastaholic', 'Italian', 'Hung Hum', '$50-100', 5),
('WtPZmGE', 'Saizeiya WP', 'Italian', 'Hung Hum', '<$50', 5),
('qHsKktR', 'Sushi Daidai', 'Japanese', 'Hung Hum', '$50-100', 5),
('cuaY3S8', 'Tam Chai TST', 'Chinese', 'Tsim Sha Tsui', '$50-100', 5),
('ls5g8Tu', 'Tenno Ramen', 'Japanese', 'Hung Hum', '$50-100', 5),
('81NXzay', 'The Sesame', 'Dessert', 'Hung Hum', '<$50', 5);