drop database if exists restaurantList;

create database restaurantList;

use restaurantList;

CREATE TABLE `Restaurant`
(
	`Code` VARCHAR(10),
	`Name` VARCHAR(20) NOT NULL,
	`Cuisine` VARCHAR(10),
	`District` VARCHAR(20),
	`Price` VARCHAR(10),
	`Weighting` INT,
	PRIMARY KEY (`Name`)
);

INSERT INTO `restaurant` (`Code`, `Name`, `Cuisine`, `District`, `Price`, `Weighting`) VALUES
(NULL, 'California Pizza Kitchen', 'Western', 'Whampoa', '$51-100', 5),
('V44nGxA', 'Delifrance', 'France', 'Tsim Sha Tsui', '$51-100', 5),
(NULL, 'Dondonya', 'Japanese', 'Whampoa', '$51-100', 5),
('vAYTNlN', 'Fat Girl Chicken', 'Chinese', 'Hung Hom', '$51-100', 5),
('v81I1ST', 'Genki Sushi', 'Japanese', 'Tsim Sha Tsui', '$101-200', 5),
(NULL, 'Genki Sushi WP', 'Japanese', 'Whampoa', '$101-200', 5),
(NULL, 'Gyu-Kaku', 'Japanese', 'Whampoa', '$201-400', 5),
('wI1zwP8', 'Iron Cow', 'Taiwan', 'Tsim Sha Tsui', '$51-100', 5),
(NULL, 'Jolibee', 'Western', 'Whampoa', '<$50', 5),
(NULL, 'Makoto Ramen', 'Japanese', 'Whampoa', '$51-100', 5),
(NULL, 'Mcdonald ETST', 'Western', 'Tsim Sha Tsui', '<$50', 5),
(NULL, 'McDonald HH', 'Western', 'Hung Hom', '<$50', 5),
(NULL, 'McDonald WP', 'Western', 'Whampoa', '<50', 5),
('QqJ21We', 'Mikawaya', 'Japanese', 'Hung Hom', '$51-100', 5),
(NULL, 'Mou Mou Club', 'Japanese', 'Whampoa', '$101-200', 5),
(NULL, 'Nakayo Shokudou', 'Japanese', 'Whampoa', '$51-100', 5),
(NULL, 'Noodle House Ippei-An', 'Japanese', 'Tsim Sha Tsui', '$51-100', 5),
(NULL, 'Outback Steakhouse', 'Western', 'Whampoa', '$201-400', 5),
('OqPC5Gd', 'Owariya', 'Japanese', 'Hung Hom', '$51-100', 5),
('I1Yn1S2', 'Pastaholic', 'Italian', 'Hung Hom', '$51-100', 5),
(NULL, 'Pepper Lunch', 'Japanese', 'Whampoa', '$51-100', 5),
(NULL, 'Pizza Hut', 'Italian', 'Whampoa', '$51-100', 5),
('WtPZmGE', 'Saizeiya WP', 'Italian', 'Whampoa', '<$50', 5),
(NULL, 'Soup plus', 'Chinese', 'Hung Hom', '$51-100', 5),
('qHsKktR', 'Sushi Daidai', 'Japanese', 'Hung Hom', '$51-100', 5),
(NULL, 'Tam Chai SamGor Mixian ETST', 'Chinese', 'Tsim Sha Tsui', '$51-100', 5),
(NULL, 'Tam Chai SamGor Mixian WP', 'Chinese', 'Whampoa', '$51-100', 5),
('cuaY3S8', 'Tam Chai TST', 'Chinese', 'Tsim Sha Tsui', '$51-100', 5),
(NULL, 'TeaWood', 'Taiwan', 'Whampoa', '$51-100', 5),
('ls5g8Tu', 'Tenno Ramen', 'Japanese', 'Hung Hom', '$51-100', 5),
('81NXzay', 'The Sesame', 'Dessert', 'Hung Hom', '<$50', 5),
(NULL, 'Yumai', 'Chinese', 'Whampoa', '$51-100', 5);